<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="xxx.css" />
  </head>
  <body>
    <div class="container">
      <div class="img_ss"></div>
      <div class="tex_tt">
        <div class="inputbox">
          <input type="text" required="required" />
          <span>Enter Email/Mobile Numbere</span>
        </div>
        <p class="p1">
          By continuing, you agree to Flipkart's <a href="">Terms of Use</a> and
          <a href="">Privacy Policy.</a>
        </p>
        <button class="btn">Request OTP</button>
        <p class="p2">
          <a href="./Create.html">New to Flipkart? Create an account</a>
        </p>
      </div>
    </div>
  </body>
</html>
